api/eth/eth.proto


syntax="proto3";

package eth;

message BalanceRequest {
    string address = 1;
}

message BalanceResponse {
    Response response = 1;
    string balance = 2;
}

message CurrentBlockNumberRequest {}

message CurrentBlockNumberResponse {
    Response response = 1;
    string block = 2;
}

message Response {
    Status status = 1;
}

enum Status {
    FAILURE = 0;
    SUCCESS = 1;
}

service Account {
    rpc currentBlockNumber (CurrentBlockNumberRequest) returns (CurrentBlockNumberResponse);
    rpc getBalance (BalanceRequest) returns (BalanceResponse);


}